worker_processes  1;
error_log logs/error.log;
events {
  worker_connections 1024;
}
http {
  server {
    listen 8080;

    #默认读取body
    lua_need_request_body on;
    
    location ~ ^/app/([-_a-zA-Z0-9/]+) {
      set $path $1;
      content_by_lua_file app/$path.lua;
    }
  }
}